# file-sytem app configuration
APP_ENV=local
API_PORT=8080

# postgres db
PG_USER=admin
PG_PASSWORD=admin
PG_HOST=localhost
PG_DB=file_system
PG_PORT=5432
PG_SSL=disable
PG_TIMEZONE=Asia/Saigon
PG_SCHEMA=file_system